# PolarisHub_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/polaris/polarishub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/polaris/polarishub/: AppConfig.java  CoreService.java  FileList.java  HubManager.java  Main.java  MainActivity.java  ServerManager.java
app/src/main/java/com/polaris/polarishub/Backend/: IpManager.java  PathManager.java  ServerManager.java
app/src/main/java/com/polaris/polarishub/Broadcast/: BroadcasteFAIL.java  BroadcasteSTART.java  BroadcasteSTOP.java
app/src/main/java/com/polaris/polarishub/Controller/: HubController.java
app/src/main/java/com/polaris/polarishub/Tools/: CrashHandler.java  IpManager.java  PathManager.java  ServerManager.java  TDPitem.java  TdpAdapter.java
app/src/main/res/layout/: activity_main.xml  download_dialog.xml  file_list.xml  share_dialog.xml  tdp_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polaris/polarishub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
